{
	"name": "datahaven-monitor",
	"version": "0.1.0",
	"private": true,
	"description": "Testnet Sentinel: sanity and stress monitoring suite for StorageHub Testnet.",
	"scripts": {
		"build": "bunx tsc -p tsconfig.json",
		"check": "bunx tsc -p tsconfig.json --noEmit",
		"demo": "bun run scripts/storagehub-stagenet-demo.ts",
		"end2end": "bun run scripts/storagehub-stagenet-end2end.ts",
		"monitor": "bun run src/monitor/index.ts",
		"sanity": "bun run src/sanity/index.ts",
		"sanity:full": "bun run src/sanity/index.ts",
		"sanity:connection": "SANITY_TARGET=connection bun run src/sanity/index.ts",
		"sanity:health": "SANITY_TARGET=health bun run src/sanity/index.ts",
		"sanity:siwe": "SANITY_TARGET=siwe bun run src/sanity/index.ts",
		"sanity:bucket": "SANITY_TARGET=bucket bun run src/sanity/index.ts",
		"sanity:issue": "SANITY_TARGET=issue bun run src/sanity/index.ts",
		"sanity:upload": "SANITY_TARGET=upload bun run src/sanity/index.ts",
		"sanity:download": "SANITY_TARGET=download bun run src/sanity/index.ts",
		"sanity:filedelete": "SANITY_TARGET=filedelete bun run src/sanity/index.ts",
		"sanity:bucketdelete": "SANITY_TARGET=bucketdelete bun run src/sanity/index.ts",
		"sanity:dev": "bun run src/sanity/index.ts",
		"lint": "bunx @biomejs/biome check .",
		"lint:fix": "bunx @biomejs/biome check . --write",
		"fmt": "bunx @biomejs/biome format .",
		"fmt:fix": "bunx @biomejs/biome format . --write"
	},
	"dependencies": {
		"@polkadot/api": "^10.12.1",
		"@polkadot/types": "^10.12.1",
		"@polkadot/util": "^12.6.2",
		"@polkadot/util-crypto": "^12.6.2",
		"@storagehub-sdk/core": "0.3.3",
		"@storagehub-sdk/msp-client": "0.3.3",
		"@storagehub/api-augment": "^0.2.11",
		"@storagehub/types-bundle": "latest",
		"viem": "2.41.2"
	},
	"devDependencies": {
		"@biomejs/biome": "latest",
		"@types/node": "^22.0.0",
		"typescript": "^5.6.0"
	}
}
